NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXBhcnJvdC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Eh1eJyxJ6GYyDW15akttOoQmjHVl0tg6pHFom8P6vg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_4AMcGbT3KiKg6rFfQvQ0FCCOWJ/rSjPU
MONGODB_URI=mongodb+srv://erikkostanyan:PPS7apPi7TYTektV@cluster0.lcdaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URL=http://localhost:3000